{
  "name": "jdy-url-to-markdown",
  "version": "0.1.0",
  "description": "Fetch URLs and convert to clean Markdown with YAML front matter",
  "skills": [
    {
      "name": "baoyu-url-to-markdown",
      "path": "../SKILL.md"
    }
  ]
}
